<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./public/favicon.ico" />
    <link
      rel="preload"
      as="image"
      media="screen and (max-width: 375px)"
      href="https://d2gwrmvddjdl0x.cloudfront.net/static/hero-375w.webp"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="image"
      media="screen and (min-width: 375px) and (max-width: 768px)"
      href="https://d2gwrmvddjdl0x.cloudfront.net/static/hero-768w.webp"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="image"
      media="screen and (min-width: 768px)"
      href="https://d2gwrmvddjdl0x.cloudfront.net/static/hero-1980w.webp"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://d2gwrmvddjdl0x.cloudfront.net/font/JosefinSans-Italic.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <style>
      @font-face {
        font-family: 'Josefin Sans';
        font-style: italic;
        font-weight: 400 700;
        font-display: fallback;
        src: url(/font/JosefinSans-Normal.woff2) format('woff2'),
          url(/font/JosefinSans-Normal.woff) format('woff'),
          url(/font/JosefinSans-Normal.ttf) format('truetype'),
          url(/font/JosefinSans-Normal.otf) format('opentype'),
          url(/font/JosefinSans-Normal.eot) format('embedded-opentype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Josefin Sans';
        font-style: normal;
        font-weight: 400;
        font-display: fallback;
        src: url(/font/JosefinSans-Italic.woff2) format('woff2'),
          url(/font/JosefinSans-Italic.woff) format('woff'),
          url(/font/JosefinSans-Italic.ttf) format('truetype'),
          url(/font/JosefinSans-Italic.otf) format('opentype'),
          url(/font/JosefinSans-Italic.eot) format('embedded-opentype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>memegle - gif search engine for you</title>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
